<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: gray;
        }
        tbody > tr:nth-child(odd){ /* 2n-1 */
            background-color: lightblue;
            font-weight: bold;
        }
        tbody > tr:nth-child(even){ /* 2n */
            background-color: lightgray;
        }
        td.num{
            text-align: right;
            background-color: rgba(128, 128, 128, 0.301);
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas GRANDES!</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION (legenda)

            THEAD
                TR, TD , TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>84 352 783</strong></td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, quis consectetur ducimus voluptates asperiores omnis aperiam sapiente ipsam obcaecati! Placeat omnis impedit eos accusamus, voluptatem doloremque enim obcaecati rerum quos Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda ullam adipisci delectus tempora sapiente consequatur rem alias porro aliquid quis ex ducimus exercitationem, iure cumque nisi minus culpa voluptatem laudantium.</p>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, quis consectetur ducimus voluptates asperiores omnis aperiam sapiente ipsam obcaecati! Placeat omnis impedit eos accusamus, voluptatem doloremque enim obcaecati rerum quos Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda ullam adipisci delectus tempora sapiente consequatur rem alias porro aliquid quis ex ducimus exercitationem, iure cumque nisi minus culpa voluptatem laudantium.</p>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, quis consectetur ducimus voluptates asperiores omnis aperiam sapiente ipsam obcaecati! Placeat omnis impedit eos accusamus, voluptatem doloremque enim obcaecati rerum quos Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda ullam adipisci delectus tempora sapiente consequatur rem alias porro aliquid quis ex ducimus exercitationem, iure cumque nisi minus culpa voluptatem laudantium.</p>
</body>
</html>